[33mcommit d72de9444020248b70244b5fa419972c9d10964d[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 10:58:48 2016 +0700

    Added skills

[33mcommit e9b9a7bbcab62ae2a4999f47d834c976f3e4e4a5[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 10:24:47 2016 +0700

    Major update

[33mcommit 5546d2e1b635925447141e9c684bd63d54002cf0[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 07:10:40 2016 +0700

    Edited

[33mcommit 0cdbd235bea884a0612fc069eb75b79c8fc65b9d[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 06:56:34 2016 +0700

    remove fonts folder

[33mcommit 3b3f22a0c775eea08f470564c8dbfcef9cf88579[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 06:55:22 2016 +0700

    Remove Assets

[33mcommit 9c2ac357d8541c442931782c698b348d1f0797df[m
Merge: 33471ab b68619f
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 06:51:20 2016 +0700

    remove assets

[33mcommit 33471ab3c1c53f2438be0f3940dd76d315640e53[m
Author: rohmanhm <mhrohman@live.com>
Date:   Tue May 31 06:48:46 2016 +0700

    remove assets

[33mcommit b68619fa7c14148b186ae2209e1cfe27da2ec58c[m
Author: rohmanhm <mhrohman@live.com>
Date:   Mon May 30 22:24:05 2016 +0700

    upload cv

[33mcommit 76f1a734bd6ed1816546bf0fce42523fa60ae90b[m
Author: Muhammad Habib Rohman <mhrohman@live.com>
Date:   Mon May 30 20:55:54 2016 +0700

    Initial commit
